<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
</head>
<body>
    <div class="main">
        sdf
    </div>
</body>
</html>
