<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/home.css" type="text/css" />
</head>
<body>
    <div class="main">
        <div class="header col-12">
            <div class="headIcon"></div>
            <div class="loginInfo col-4">
                <div class="loginName">包谷鸟</div>
                <div class="rewardStars">
                    <img src="images/star.png" />&nbsp;5
                </div>
            </div>
            <div class="rightHeader">
                <div class="honors"><img src="images/certificate_icon.png" /></div>
                <div class="messages"><img src="images/message_icon.png" /></div>
                <div class="search"><img src="images/search_icon.png" /></div>
            </div>
        </div>
        <div class="advertise"></div>
        <div class="words">
            <div class="header">
                <div>单词进度</div>
                <div>我的辞典</div>
            </div>
            <div class="books">
                <div>雅思</div>
                <div>托福</div>
                <div>加州1</div>
                <div>加州2</div>
            </div>
            <div class="buttons">
                <input type="button" value="添加词库" />
            </div>
        </div>
        <div class="words">
            <div class="header">
                <div>学习中的课本</div>
                <div>我的课本</div>
            </div>
            <div class="textbooks">
                <div>加州1</div>
                <div>加州2</div>
                <div>新概念1</div>
                <div>新概念2</div>
            </div>
            <div class="buttons">
                <input type="button" value="添加课本" />
            </div>
        </div>
        <div class="words">
            <div class="header">
                <div>听力素材</div>
                <div>我的听力素材</div>
            </div>
            <div class="textbooks">
            </div>
            <div class="buttons">
                <input type="button" value="添加听力素材" />
            </div>
        </div>
        <div class="menu">
            <div>首页</div>
            <div>分类</div>
            <div>朋友</div>
            <div>我的</div>
        </div>
    </div>
</body>
</html>
