<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reciting_words.css" type="text/css" />
</head>
<body>
<div class="main">
    <div class="header">
        <div class="return">
            <img src="images/return_icon.png" />
        </div>
        <div class="title">我的</div>
    </div>
    <div class="tabs">
        <div>
            <img src="images/error_in_practise_icon.png"><br />
            <span>练习中错误 (231)</span>
        </div>
        <div class="active">
            <img src="images/error_in_pk.png"><br />
            <span>pk中错误 (30)</span>
        </div>
        <div>
            <img src="images/search_in_dic_icon.png"><br />
            <span>词典的查询 (50)</span>
        </div>
    </div>
    <div class="list">
        <div>
            <div class="words">mercenary</div>
            <div class="translation">adj.唯利是图的, 为钱的</div>
        </div>
        <div>
            <div class="words">integrate</div>
            <div class="translation">v.使一体化</div>
        </div>
        <div>
            <div class="words">intrigue</div>
            <div class="translation">v.用诡计取得, 激起的兴趣 n.阴谋</div>
        </div>
        <div>
            <div class="words">delirium</div>
            <div class="translation">n.神智昏迷,说胡话;极度兴奋</div>
        </div>
        <div>
            <div class="words">civic</div>
            <div class="translation">adj.城市的,市民的</div>
        </div>
        <div>
            <div class="words">vain</div>
            <div class="translation">adj.徒劳的,无效果的; 自负的; 不尊敬的</div>
        </div>
        <div>
            <div class="words">vex</div>
            <div class="translation">v.使烦恼,使苦恼</div>
        </div>
        <div>
            <div class="words">fare</div>
            <div class="translation">n.车(船)费</div>
        </div>
    </div>
</div>
</body>
</html>
