<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pk_history.css" type="text/css" />
</head>
<body>
<div class="main">
    <div class="header">
        <div class="return">
            <img src="images/return_icon.png" />
        </div>
        <div class="title">PK历史</div>
    </div>
    <div class="tabs">
        <div>
            <img src="images/pk_sub_icon.png"><br />
            <span>PK</span>
        </div>
        <div class="active">
            <img src="images/pk_history_icon.png"><br />
            <span>PK历史记录</span>
        </div>
    </div>
    <div class="competitor">
        <div>
            <img src="images/friend_default_icon.png" />
            <div class="info">
                <div class="name">Simon</div>
                <div class="score">1837 vs 2139</div>
                <div class="textbook">加州1年级语文</div>
            </div>
            <div class="result">
                <div class="time">1月前</div><br />
                <div class="res fail">败</div>
            </div>
        </div>
        <div>
            <img src="images/friend_default_icon2.png" />
            <div class="info">
                <div class="name">Tom</div>
                <div class="score">1537 vs 1233</div>
                <div class="textbook">加州1年级语文</div>
            </div>
            <div class="result">
                <div class="time">1月前</div><br />
                <div class="res success">胜</div>
            </div>
        </div>
        <div>
            <img src="images/friend_default_icon3.png" />
            <div class="info">
                <div class="name">Jerry</div>
                <div class="score">2237 vs 1243</div>
                <div class="textbook">加州1年级语文</div>
            </div>
            <div class="result">
                <div class="time">1月前</div><br />
                <div class="res success">胜</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
