<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pk_list.css" type="text/css" />
</head>
<body>
<div class="main">
    <div class="header">
        <div class="return">
            <img src="images/return_icon.png" />
        </div>
        <div class="title">比赛</div>
    </div>
    <div class="tabs">
        <div class="active">
            <img src="images/pk_sub_icon.png"><br />
            <span>PK</span>
        </div>
        <div>
            <img src="images/pk_history_icon.png"><br />
            <span>PK历史记录</span>
        </div>
    </div>
    <div class="competitor">
        <div class="casualty">
            <img src="images/casualty_icon.png" />
            <span>对手是个机器人还是只大花猫</span>
            <input type="button" value="随机对手" />
        </div>
        <div class="friends">
            <div>
                <img src="images/friend_default_icon.png" />
                <span>Simon</span>
                <input type="button" value="PK" />
            </div>
            <div>
                <img src="images/friend_default_icon2.png" />
                <span>Tom</span>
                <input type="button" value="PK" />
            </div>
            <div>
                <img src="images/friend_default_icon3.png" />
                <span>Jerry</span>
                <input type="button" value="PK" />
            </div>
        </div>
    </div>
</div>
</body>
</html>
