<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reciting_words.css" type="text/css" />
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="return">
                <img src="images/return_icon.png" />
            </div>
            <div class="title">单词进度列表</div>
        </div>
        <div class="tabs">
            <div>
                <img src="images/unknown_words_icon.png"><br />
                <span>陌生词 (2523)</span>
            </div>
            <div class="active">
                <img src="images/learning_words_icon.png"><br />
                <span>学习中 (539)</span>
            </div>
            <div>
                <img src="images/known_words_icon.png"><br />
                <span>已掌握 (50)</span>
            </div>
        </div>
        <div class="list">
            <div>
                <div class="words">as</div>
                <div class="translation">prep.与...形成对照</div>
            </div>
            <div>
                <div class="words">wreathe</div>
                <div class="translation">vt&vi.覆盖,包围</div>
            </div>
            <div>
                <div class="words">nitrogen</div>
                <div class="translation">n.氮</div>
            </div>
            <div>
                <div class="words">mercenary</div>
                <div class="translation">adj.唯利是图的, 为钱的</div>
            </div>
            <div>
                <div class="words">integrate</div>
                <div class="translation">v.使一体化</div>
            </div>
            <div>
                <div class="words">intrigue</div>
                <div class="translation">v.用诡计取得, 激起的兴趣 n.阴谋</div>
            </div>
            <div>
                <div class="words">delirium</div>
                <div class="translation">n.神智昏迷,说胡话;极度兴奋</div>
            </div>
            <div>
                <div class="words">civic</div>
                <div class="translation">adj.城市的,市民的</div>
            </div>
            <div>
                <div class="words">vain</div>
                <div class="translation">adj.徒劳的,无效果的; 自负的; 不尊敬的</div>
            </div>
            <div>
                <div class="words">vex</div>
                <div class="translation">v.使烦恼,使苦恼</div>
            </div>
            <div>
                <div class="words">fare</div>
                <div class="translation">n.车(船)费</div>
            </div>
        </div>
    </div>
</body>
</html>
