<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/words_practise_3.css" type="text/css" />
</head>
<body>
<div class="main">
    <div class="progress">
        <div class="progress-bar" style="width: 55%;">
            <span>55%</span>
        </div>
    </div>
    <div class="subtitle">
        <span>Boat</span>
        <span><img src="images/play_icon.png" /></span>
    </div>
    <div class="picture">
        <img src="images/words_boat.png" /><br />
        <img src="images/ball_icon.png" />
    </div>
</div>
</body>
</html>
