<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/words_practise_5.css" type="text/css" />
</head>
<body>
    <div class="main">
        <div class="progress">
            <div class="progress-bar" style="width: 55%;">
                <span>55%</span>
            </div>
        </div>
        <div class="picture">
            <img src="images/words_boat.png" />
        </div>
        <div class="input">
            <div></div>
            <div></div>
        </div>
        <div class="labels">
            <div>le</div>
            <div>ba</div>
            <div>bo</div>
            <div>me</div>
            <div>at</div>
            <div>tr</div>
            <div>tre</div>
            <div>bot</div>
        </div>
    </div>
</body>
</html>
